{"flutter":{"platforms":{"android":{"default":{"projectId":"homii-ai-companion","appId":"1:643243619301:android:cfc8b7c45531708896b50c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"homii-ai-companion","appId":"1:643243619301:ios:76c354e26fd5dd6096b50c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"homii-ai-companion","configurations":{"android":"1:643243619301:android:cfc8b7c45531708896b50c","ios":"1:643243619301:ios:76c354e26fd5dd6096b50c"}}}}}}