{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "homii_flutter (debug mode)",
			"request": "launch",
			"type": "dart",
			"cwd": "flutter-app",
			"args": [
                "--dart-define=USE_LOCALHOST=1",
            ]
		},
        {
			"name": "homii_flutter (debugProd mode)",
			"request": "launch",
			"type": "dart",
			"cwd": "flutter-app",
			"args": [
            ]
		},
		{
			"name": "homii_flutter (release mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release",
			"cwd": "flutter-app",
			"args": []
		}
	]
}
